<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سازنده فرم نورمیت</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="icon" href="nooromit.jpg" type="image/x-icon">
    <link rel="icon" href="nooromit.png" type="image/jpg">
    <!----------www.nooromit.ir------------------------------------------------------->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'vazir': ['Vazir', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Vazir';
            src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        .element {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .element:hover {
            transform: translateY(-2px);
        }

        .element:active {
            transform: translateY(0);
        }

        #formContainer {
            min-height: 200px;
            transition: all 0.3s ease;
            position: relative;
        }

        #formContainer:empty::before {
            content: 'روی عناصر کلیک کنید تا به فرم اضافه شوند';
            display: block;
            text-align: center;
            color: #0ea5e9;
            padding: 2rem;
            font-size: 1.2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        #previewForm {
            min-height: 200px;
        }

        #previewForm:empty::before {
            content: none !important;
        }

        /* Modal Styles */
        .modal {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-backdrop {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.active .modal-backdrop {
            opacity: 1;
        }

        .modal-content {
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }

        .modal.active .modal-content {
            opacity: 1;
            transform: translateY(0);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #0ea5e9;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0284c7;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-primary-100 to-primary-200 min-h-screen font-vazir p-4">
    <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-12 gap-4">
            <!-- Sidebar -->
            <div class="md:col-span-3">
                <div class="bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-primary-100">
                    <h3 class="text-xl font-bold text-primary-800 mb-6">عناصر فرم</h3>
                    <div class="space-y-4">
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="text">
                            <i class="fas fa-font text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>فیلد متنی</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="number">
                            <i class="fas fa-hashtag text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>فیلد عددی</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="email">
                            <i class="fas fa-envelope text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>ایمیل</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="textarea">
                            <i class="fas fa-align-left text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>متن چند خطی</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="select">
                            <i class="fas fa-list text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>لیست کشویی</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="checkbox">
                            <i class="fas fa-check-square text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>چک باکس</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="radio">
                            <i class="fas fa-dot-circle text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>رادیو باتن</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="file">
                            <i class="fas fa-file-upload text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>آپلود فایل</span>
                        </div>
                        <div class="element bg-gradient-to-r from-primary-500 to-primary-600 text-white rounded-xl p-4 cursor-grab flex items-center gap-3 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" data-type="date">
                            <i class="fas fa-calendar text-xl bg-white/20 p-3 rounded-lg"></i>
                            <span>تاریخ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Builder -->
            <div class="md:col-span-6">
                <div class="bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-primary-100">
                    <div class="flex justify-between items-center mb-6 pb-4 border-b border-primary-100">
                        <h2 class="text-2xl font-bold text-primary-800">سازنده فرم نورومیت</h2>
                        <div class="flex gap-3">
                            <button class="btn bg-gradient-to-r from-primary-500 to-primary-600 text-white px-6 py-3 rounded-xl flex items-center gap-2 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" id="previewBtn">
                                <i class="fas fa-eye"></i>
                                پیش‌نمایش
                            </button>
                            <button class="btn bg-gradient-to-r from-emerald-500 to-teal-600 text-white px-6 py-3 rounded-xl flex items-center gap-2 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1" id="saveBtn">
                                <i class="fas fa-save"></i>
                                ذخیره
                            </button>
                        </div>
                    </div>
                    <div id="formContainer" class="min-h-[500px] border-2 border-dashed border-primary-300 rounded-xl p-6 bg-white/50 hover:bg-white/80 transition-all duration-300">
                    </div>
                </div>
            </div>

            <!-- Properties Panel -->
            <div class="md:col-span-3">
                <div class="bg-white/80 backdrop-blur-lg rounded-2xl shadow-xl p-6 border border-primary-100">
                    <h3 class="text-xl font-bold text-primary-800 mb-6">ویژگی‌ها</h3>
                    <div id="propertiesContainer">
                        <p class="text-primary-500">یک فیلد را انتخاب کنید</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Modal -->
    <div id="previewModal" class="modal fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
            <div class="modal-backdrop fixed inset-0 bg-gray-500 bg-opacity-75 backdrop-blur-sm"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="modal-content inline-block w-full max-w-3xl p-6 my-8 overflow-hidden text-right align-middle bg-white shadow-xl rounded-2xl">
                <div class="flex items-center justify-between mb-6 pb-4 border-b border-primary-100">
                    <h3 class="text-2xl font-bold text-primary-800">پیش‌نمایش فرم</h3>
                    <button type="button" class="text-gray-400 hover:text-gray-500 focus:outline-none transition-colors duration-300" onclick="closePreviewModal()">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div class="mt-4">
                    <form id="previewForm" class="space-y-6 bg-white rounded-xl p-6 shadow-lg"></form>
                </div>
                <div class="mt-6 flex justify-end">
                    <button type="button" class="px-6 py-3 bg-primary-600 text-white rounded-xl hover:bg-primary-700 transition-colors duration-300" onclick="closePreviewModal()">
                        بستن
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 