@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Light.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Light.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: 'Vazir', system-ui, -apple-system, sans-serif !important;
    direction: rtl;
}

body {
    font-family: 'Vazir', system-ui, -apple-system, sans-serif !important;
    background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%) !important;
    min-height: 100vh;
    padding: 20px;
}

.sidebar, .form-builder, .properties-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    min-height: calc(100vh - 40px);
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 13, 255, 0.15);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.element {
    background: linear-gradient(90deg, #6B73FF 0%, #000DFF 100%);
    color: #fff;
    border: none;
    border-radius: 16px;
    padding: 18px 20px;
    margin-bottom: 16px;
    cursor: grab;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 14px;
    box-shadow: 0 4px 15px rgba(0, 13, 255, 0.15);
}

.element:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 13, 255, 0.25);
}

.element i {
    font-size: 1.5em;
    background: rgba(255, 255, 255, 0.15);
    padding: 12px;
    border-radius: 12px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 13, 255, 0.1);
}

.form-header h2 {
    color: #000DFF;
    font-weight: 700;
    font-size: 2em;
    margin: 0;
}

.btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(90deg, #6B73FF 0%, #000DFF 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(90deg, #00FFB2 0%, #00B8FF 100%);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 13, 255, 0.2);
}

.form-container {
    min-height: 500px;
    border: 2px dashed rgba(0, 13, 255, 0.3);
    border-radius: 20px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.form-container:hover {
    border-color: #000DFF;
    background: rgba(255, 255, 255, 0.8);
}

.empty-state {
    text-align: center;
    color: #6B73FF;
    padding: 60px 0;
}

.empty-state i {
    font-size: 4em;
    margin-bottom: 20px;
    color: #000DFF;
    opacity: 0.5;
}

.form-field {
    background: white;
    border: 1px solid rgba(0, 13, 255, 0.1);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 13, 255, 0.05);
    transition: all 0.3s ease;
}

.form-field:hover {
    border-color: #6B73FF;
    box-shadow: 0 8px 25px rgba(0, 13, 255, 0.1);
}

.field-actions {
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
    gap: 10px;
}

.form-field:hover .field-actions {
    display: flex;
}

.field-actions button {
    padding: 8px;
    border-radius: 10px;
    background: white;
    border: 1px solid rgba(0, 13, 255, 0.1);
    color: #000DFF;
    transition: all 0.3s ease;
}

.field-actions button:hover {
    background: #000DFF;
    color: white;
    transform: translateY(-2px);
}

.properties-panel {
    background: rgba(255, 255, 255, 0.95);
}

.property-group {
    margin-bottom: 25px;
    background: rgba(107, 115, 255, 0.05);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(0, 13, 255, 0.1);
}

.property-group label {
    font-weight: 500;
    margin-bottom: 10px;
    color: #000DFF;
    display: block;
}

.form-control, .form-select {
    border-radius: 12px;
    border: 1px solid rgba(0, 13, 255, 0.1);
    padding: 12px 16px;
    background: white;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #6B73FF;
    box-shadow: 0 0 0 3px rgba(107, 115, 255, 0.1);
}

.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.drag-over {
    border: 2px dashed #6B73FF !important;
    background: rgba(107, 115, 255, 0.05);
}

/* Modal styling */
.modal-content {
    border-radius: 24px;
    border: none;
    box-shadow: 0 20px 40px rgba(0, 13, 255, 0.15);
}

.modal-header {
    background: linear-gradient(90deg, #6B73FF 0%, #000DFF 100%);
    border-radius: 24px 24px 0 0;
    border-bottom: none;
    padding: 20px 30px;
}

.modal-title {
    color: white;
    font-weight: 600;
}

.modal-body {
    padding: 30px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .sidebar, .form-builder, .properties-panel {
        min-height: auto;
        margin-bottom: 20px;
        padding: 20px;
    }
    
    .form-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
} 